<!doctype html>
<html style="height: 100%">
<head>
  <meta charset="utf-8">
  <title>Cyclemob</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    @keyframes pulse_animation {
        0% { transform: scale(0); }
        20% { transform: scale(0.4); }
        30% { transform: scale(0.8); }
        40% { transform: scale(1.2); }
        50% { transform: scale(1.3); }
        60% { transform: scale(1.2); }
        70% { transform: scale(0.8); }
        80% { transform: scale(0.4); }
        100% { transform: scale(0); }
    }
    .splash {
      display: inline-block;
      width: 50px;
      height: 50px;
      padding: 20px;
      text-align: center;
      background: #e74c3c;
      opacity: 0.3;
      text-decoration: none;
      border-radius: 50%;


    animation-name: pulse_animation;
    animation-duration: 1000ms;
    /* transform-origin:70% 70%; */
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    }
  </style>
</head>
<body style="height: 100%">
  <app-root><div style="height: 100%; display: flex; justify-content: center; align-items: center;"><div class="splash"></div></div></app-root>
  <script>
    // if('serviceWorker' in navigator) {
    //   navigator.serviceWorker
    //            .register('/assets/sw.js')
    //            .then(function() { console.log("Service Worker Registered"); });
    // }
    </script>

</body>
</html>
